{
  "name": "tripViewer",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "3.3.7",
    "google-maps": "3.2.1"
  }
}
